<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditegic - ERP</title>
    <script src="/assets/vendor/headjs/head.min.js" data-headjs-load="/partials/head.js"></script>
</head>
<body>
    <div ui-view class="wrapper"></div>
</body>
</html>
